# java-utils

./: README.md  pom.xml
src/main/java/com/nitayjoffe/: AnObject.java  Casts.java  ComparablePair.java  Coordinate.java  ImmutableLocation.java  ImmutablePoint.java  ImmutablePointF.java  Location.java  LocationIterable.java  LocationIterator.java  NormalVector.java  Pair.java  PointDbl3D.java  PointInt2D.java  Points.java  VectorDbl3D.java  Vectors.java
src/main/java/com/nitayjoffe/util/: AnObject.java  Casts.java  ComparablePair.java  Coordinate.java  ImmutableLocation.java  ImmutablePoint.java  ImmutablePointF.java  Location.java  LocationIterable.java  LocationIterator.java  NormalVector.java  Pair.java  PointDbl3D.java  PointInt2D.java  Points.java  VectorDbl3D.java  Vectors.java  package-info.java
src/main/java/com/nitayjoffe/util/arrays/: Coordinate.java  ImmutableLocation.java  Location.java  LocationIterable.java  LocationIterator.java  package-info.java
src/main/java/com/nitayjoffe/util/collections/: MapUtils.java  package-info.java
src/main/java/com/nitayjoffe/util/datastruct/: ComparablePair1.java  Pair1.java  package-info.java
src/main/java/com/nitayjoffe/util/geometry/: ImmutablePoint.java  ImmutablePointFloat.java  NormalVector.java  PointDbl3D.java  PointInt2D.java  Points.java  VectorDbl3D.java  Vectors.java  package-info.java
src/main/java/com/nitayjoffe/util/iterators/: IterableUtils.java  IteratorUtils.java  package-info.java
src/main/java/com/nitayjoffe/util/metrics/: MetricsUtil.java  TimerDesc.java  package-info.java
src/main/java/com/nitayjoffe/util/numbers/: Numbers.java  package-info.java
src/main/java/com/nitayjoffe/util/ranges/: Int2D.java  Int3D.java  Range2D.java  Range3D.java  package-info.java
src/test/java/com/nitayjoffe/util/ranges/: RangesTest.java
