<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.airlift</groupId>
    <artifactId>airbase</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.nitayjoffe.util</groupId>
  <artifactId>java-utils</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Utilities for Java projects</description>
  <name>${project.artifactId}</name>
  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/nitay/java-utils.git</connection>
    <developerConnection>scm:git:git@github.com:nitay/java-utils.git</developerConnection>
    <url>https://github.com/nitay/java-utils</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nitayj</id>
      <name>Nitay Joffe</name>
      <email>nitay@apache.org</email>
      <timezone>-5</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <air.check.fail-all>true</air.check.fail-all>
    <air.check.fail-findbugs>false</air.check.fail-findbugs>
    <air.check.skip-pmd>true</air.check.skip-pmd>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>
